
username_validation.username_validation_config:
  path: '/admin/config/people/user-name-validation'
  defaults:
    _form: '\Drupal\username_validation\Form\UserNameValidationConfigForm'
    _title: 'Username Validation Configuration'
  requirements:
    _permission: 'access configuration pages'
  options:
    _admin_route: TRUE
